{
  "development": {
    "username": "root",
    "password": "Pine@pple1",
    "database": "database_school_development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./db.test.sqlite",
    "logging": 0
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "database_school_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
